<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      background-color: linen;
    }

    .c1 {
      background-color: #e76f51;
      text-align: center;
      padding: 20px;
    }

    .c2 {
      background-color: #f4a261;
      text-align: center;
      padding: 20px;
    }

    .c3 {
      background-color: #e9c46a;
      text-align: center;
      padding: 20px;
    }

    .c4 {
      background-color: #2a9d8f;
      text-align: center;
      padding: 20px;
    }

    .c5 {
      background-color: #264653;
      text-align: center;
      padding: 20px;
    }

  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <h1>Colours for palette generation on signup.spec</h1>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <h1>Forms for automated tests</h1>
    <ul>
      <li>
        <div><a href="https://on.stgautopilotapp.com/testautomation/capture" target="_blank">ap3 instance STG</a></div>
        <ul>
          <li><a href='stg/form.html'>stg/form</a></li>
          <li><a href='stg/banner.html'>stg/banner</a></li>
          <li><a href='stg/bar.html'>stg/bar</a></li>
          <li><a href='stg/notification.html'>stg/notification</a></li>
          <li><a href='stg/popup.html'>stg/popup</a></li>
          <li><a href='stg/takeover.html'>stg/takeover</a></li>
        </ul>
      </li>
      <li>
        <div><a href="https://on.autopilotapp.com/testautomation/capture" target="_blank">ap3 instance PRD</a></div>
        <ul>
          <li><a href='prd/form.html'>prd/form</a></li>
          <li><a href='prd/banner.html'>prd/banner</a></li>
          <li><a href='prd/bar.html'>prd/bar</a></li>
          <li><a href='prd/notification.html'>prd/notification</a></li>
          <li><a href='prd/popup.html'>prd/popup</a></li>
          <li><a href='prd/takeover.html'>prd/takeover</a></li>
        </ul>
      </li>
    </ul>
    <script src="" async defer></script>
</body>

</html>